{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-dev-605fb","appId":"1:734368751985:android:9f6a04060d07a8a51ad6d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebase-dev-605fb","appId":"1:734368751985:ios:6fe62835a112faea1ad6d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-dev-605fb","configurations":{"android":"1:734368751985:android:9f6a04060d07a8a51ad6d0","ios":"1:734368751985:ios:6fe62835a112faea1ad6d0","web":"1:734368751985:web:4fe853d89f25244f1ad6d0"}}}}}}